# -

./: .gitignore  README.md  SQLQuery_1.sql
MVC(DB)/MVC(DB)/: .gitignore  MVC(DB).csproj  Program.cs  Startup.cs  appsettings.json
MVC(DB)/MVC(DB)/Controllers/: AccountController.cs  CampaignController.cs  HomeController.cs  LoginController.cs
MVC(DB)/MVC(DB)/Data/: ApplicationDbContext.cs
MVC(DB)/MVC(DB)/Migrations/: 20250524065355_InitialCreate.Designer.cs  20250524065355_InitialCreate.cs  20250524065747_AddCampaignPrecisionAndValidation.Designer.cs  20250524065747_AddCampaignPrecisionAndValidation.cs  20250524074624_AddIdentitySchema.Designer.cs  20250524074624_AddIdentitySchema.cs  20250524090019_UpdateCampaignModel.Designer.cs  20250524090019_UpdateCampaignModel.cs  20250524195305_UpdateAccountTableName.Designer.cs  20250524195305_UpdateAccountTableName.cs  20250524195350_FixAccountTableName.Designer.cs  20250524195350_FixAccountTableName.cs  ApplicationDbContextModelSnapshot.cs
MVC(DB)/MVC(DB)/Models/: Campaign.cs  DBmanager.cs  ErrorViewModel.cs  LoginViewModel.cs  Project.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  ProjectpageViewModel.cs  RegisterViewModel.cs  RewardCartViewModel.cs  SponsorConfirmViewModel.cs  SponsorPlanViewModel.cs  SponsorViewModel.cs  account.cs
MVC(DB)/MVC(DB)/Properties/: launchSettings.json  serviceDependencies.finalProjectMVCDB20250520172554 - Web Deploy.json
MVC(DB)/MVC(DB)/Properties/PublishProfiles/: finalProjectMVCDB20250520172554 - Web Deploy.pubxml  finalProjectMVCDB20250520172554 - Web Deploy1.pubxml
MVC(DB)/MVC(DB)/Services/: CampaignService.cs  ICampaignService.cs
MVC(DB)/MVC(DB)/Views/: _ViewImports.cshtml
MVC(DB)/MVC(DB)/Views/Account/: AllAccounts.cshtml  AllAccounts.cshtml.cs  Profile.cshtml
MVC(DB)/MVC(DB)/Views/Campaign/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
MVC(DB)/MVC(DB)/Views/Home/: CreateProject.cshtml  FAQ.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  ProductDetail.cshtml  Project.cshtml.cs  ProjectDetail.cshtml  Proposal.cshtml  ProposalService.cshtml  Register.cshtml  Register.cshtml.cs  RewardCart.cshtml  Sponsor.cshtml  SponsorConfirm.cshtml  SponsorConfirm.cshtml.cs  SponsorGuarantee.cshtml  SponsorPlan.cshtml  StartProject.cshtml  about.cshtml  addAccount.cshtml  index_R.cshtml  index_R.html  project.cshtml  project2.cshtml  project2page.cshtml  terms.cshtml
MVC(DB)/MVC(DB)/Views/Login/: Index.cshtml  Signup.cshtml
MVC(DB)/MVC(DB)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
