C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\108_img_1.jpg
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\138_img_1.jpg
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\800x xxx.webp
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\800x xxxxx.webp
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\800x.webp
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\91_img_1.jpg
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\92324_img_1.png
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\93_img_1.jpg
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\99_img_1.jpg
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\cake.webp
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\egg.webp
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\logoamabay.png
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\pic1.png
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\pic2.png
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\site.css
C:\Users\user\git\project2\-\MVC(DB)\MVC(DB)\wwwroot\js\images\ttesttt.png
